
<!DOCTYPE html>
<html>

  <head>
  
  
  
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
  





        body {
            background-color: black;
        }
        
        .port{cursor:pointer;;
              position:relative;}
              
              .port::after{
                           content:"";
                           position:absolute;
                           bottom:0;
                           left:0;
                           width:100;
                           height:4px;
                           background-color:orange;
                           transfrom:scaleX(0);}
                           
                           .port:hover::after{
                             transform:scaleX(1);}
                           
        
        h1{ text-align:center;
            font-weight:bold;
            color:white;
            padding:2%;}
            
            h1 span{ color:orange;}
            
            #home{ color:white;
                   font-weight:bold;}
                   
            #aboutme{ color:white;
                   font-weight:bold;}
                   
            #skills{ color:white;
                   font-weight:bold;}
            
            #contact{ color:white;
                   font-weight:bold;}
                   
                   
                   
                  
                   
 
  
 
                 
                 
                
              
#home:hover{ color:orange;} 
#aboutme:hover{color:orange;}
#skills:hover{color:orange;}
#contact:hover{color:orange;}


.navbar-toggler-icon{color:orange;}


#am{ color:white;
      font-weight:bold
      ;
     }
#am span{ color:orange;}

                  
                  #aboutmepara{ color:white;
                                  font-weight:bold;}
                                  
                                  
                                 #skill{ color:white;
                                         font-weight:bold;} 
                                  
                                 #skill span{color:orange;}
                                 
                                 
                                 
                                 .progress{height:30px;
                                           border-radius:50px;
                                       
                                        }
                                           
                                           .progress-bar{border-radius:50px;
                                                         font-size:15px;
                                                         font-weight:bold;
                                                             background-color:$orange-400
                                                            }
                                                            
                                                           #c{  color:white;
                                                           font-weight:bold;}
                                                           #c span{color:orange;}
                                                           
                                                           
                                                           #mail{ color:white;
                                                           font-weight:bold;
                                                        
                                                         }
                                                         
                                                         
                                                         
                                                         .navbar-light .navbar-toggler {
    background-color:white;}
    
    .navbar{ 
    background-color:black;}
    
    
    #name{ color:white;
            font-weight:bold;
                     
 

}



            
            
            #name1{color:white;
            font-weight:bold;
          
    }
            
            
            .container-portfolio{display:flex;}
            
            
            #button{ border:3px solid orange;
                     border-radius:8px;
                     background-color:white;
                     color:black;
                     font-weight:bold;}
                     
                     #button:hover{ border-radius:orange;
                                   scale-top:1}
            
            
                                                  
    </style>
  </head>
 
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      
      <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" id="home" href="#sec1">HOME</a>
          <a class="nav-link active" id="aboutme"href="#sec2">ABOUT ME</a>
          <a class="nav-link active" id="skills" href="#sec3">SKILLS</a>
           <a class="nav-link active" id="contact" href="#sec4">CONATCT ME</a>
      
        </div>
      </div>
    </nav>
    
    <div class="conatiner-portfolio">
    <div class="row col-12 d-flex flex-colume justify-content-center">
    
   <h1 class="col-12 pt-1 mt-2 port" id="sec1"> Portfo<span>lio</span></h1>
   
    
    
    
    
    
    </div>
    </div>
    
    
    
   <div class="container">
   <h1 id="name" class="col-12 ">I'm Sandeep<span> Naik</span><h1>
   
   <div class="d-flex flex-colume justify-content-center ">
    <p id="name1" style="font-size:70%;"class=" d-flex flex-colume justify-content-center col-12 col-sm-12 mb-2 pb-2">This is my Portfolio Website to show all
Details and work experiences and skills on Web Development !</p>
</div>
    
 
  
    
    <div class="banner-section-bg-container ">
          <img class="col-12" src="https://raw.githubusercontent.com/BanothSrinivasuluNaik/TDT/main/pic.jpg"></img>
    </div>
    
    
    
    
  <div class="conatainer" id="sec2">
  <div class="row col-12  d-flex flex-colume justify-content-center">
  
  <h2 id="am" class="pl-2 pt-5 ml-5 mt-5 col-12 d-flex flex-colume justify-content-center">Passionate Frontend<span class="ml-3 " >Web Developer</span></h2>
  
  <p class="ml-4 pt-3 mt-3 col-12 col-sm-12" style="font-size:70%;" id="aboutmepara">Hey, I'm Sandeep Naik, a frontend web developer with a flair for creating captivating user interfaces. I thrive on the perfect blend of design and code,
And I'm dedicated to crafting immersive web experiences. With expertise in HTML, CSS, and JavaScript,
I'm constantly exploring new trends and technologies to push the boundaries of what's possible on the web. Let's collaborate and bring your vision to life online!</p>
  
  </div>
    </div>
    
 <div class="container" id="sec3">
            <div class="col-12 pt-4">
                       <h2 id="skill" class=" col-sm-12 pt-5 mt-5 mb-3 d-flex flex-colume justify-content-center">Skil<span>ls</span></h2>
                       
                       <img src="https://raw.githubusercontent.com/BanothSrinivasuluNaik/TDT/main/skills.jpg" class=" mr-3 pt-3 col-12 col-sm-6" style="height:50%; weight:50%;"></img>
                       
            </div></div>
            
            
            <div class="container pt-5" id="sec4">
            <div class="row">
        
                <h2 class="col-12 pt-5 d-flex flex-colume justify-content-center" id="c">Contact <span class="ml-2"> Me</span></h2>
                
                <a href="mailto:sandeepnaikb0@gmail.com" class=" bt col-12 pt-4 pb-4 d-flex flex-colume justify-content-center" style="font-size:20px;" id="mail" ><button id="button">Send email</button></a>
             
            </div>
            </div>
           
  </body>

</html>

